spring.application.name=LibraryManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libraryappdb
spring.datasource.username=root
spring.datasource.password=foo_root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jackson.default-property-inclusion=non-null
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web=DEBUG
server.servlet.session.timeout=16000m
logging.file.name=logs/application.log

logging.level.root=DEBUG
logging.level.com.bookManagement=DEBUG